{
    "name": "ctrl-f5/ctrl-common",
    "type": "library",
    "description": "CtrlCommon",
    "keywords": ["Ctrl-F5", "Domain Layer", "Service Layer", "Entity Finder", "Entity Criteria", "Doctrine Tools"],
    "homepage": "http://www.ctrl-f5.net",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicky De Maeyer",
            "email": "mythix.dev@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "doctrine/orm": "~2.2,>=2.2.3,<2.5"
    },
    "require-dev": {
        "codeclimate/php-test-reporter": "dev-master",
        "phpunit/phpunit": "<5"
    },
    "autoload": {
        "psr-4": {
            "Ctrl\\Common\\": "src/",
            "Ctrl\\Common\\Test\\": "test/"
        }
    }
}
